#application all config

#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://192.168.4.200:3306/microbussys?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=devroot  
jdbc.password=123456

